////////POS AND NEG NUMBERS////////

MOV CL,0AH
MOV BL,00H
MOV DL,00H
LEA SI, [1000H]
L1: MOV AL, [SI]
SHL AL, 01
JNC L2
INC DL 
JMP L3
L2: INC BL
L3: INC SI
DEC CL
JNZ L1
MOV [100AH], BL
MOV [100BH], DL




////////LARGEST IN ARRAY 8bit//////////

MOV CL, 0AH 
LEA SI, [1000H]
MOV AL, [SI]
L1: INC SI
MOV BL, [SI]
CMP AL, BL
JC  L2
JMP L3
L2: MOV AL, BL 
L3: DEC CL
JNZ L1
MOV [100AH], AL
HLT



////////LARGEST IN ARRAY 16bit//////////
MOV BX, 1000H
MOV CL, [BX]
INC BX
MOV AX, [BX]
DEC CL
Back: INC BX
INC BX
CMP AX, [BX]
JNC Next
MOV AX, [BX]
Next: DEC CL
JNZ Back
MOV [1020H], AX
HLT



////////FIBONACCI//////////
MOV SI, 3000H 
MOV CX, 0AH
XOR AL, AL 
MOV [SI], 0AH
INC SI
MOV [SI], 00H
ADD AL, 01H 
INC SI 
MOV [SI], AL 
BACK: ADD AL, [SI]
INC SI
MOV [SI], AL 
DEC SI 
MOV AL, [SI] 
INC SI 
LOOP BACK 
HLT








